{
  "ZEMSWebConfig": {
    "PageSize": "10",
    "Application": "ZEMS"
  },
  "EmailSettings": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Email": "supersam.shared@gmail.com",
    "Password": "NJGZ93LASPtdahzj"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ZEMS_Dev;Integrated Security=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "GcYoDZcrcFyrC4WThM5P"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Properties": {
      "Application": "ZEMS Web",
      "Environment": "Development"
    }
  },
  "AuthenticationConfig": {
    "GoogleClientId": "776221984783-hanahm5sf6tsurc5rl03440ufjhhmesu.apps.googleusercontent.com",
    "GoogleClientSecret": "g4fHcI2e5ch8Ew5OMS_FXQrC"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "86512f6e-11a0-457d-ad8f-98d5c2a441b4"
  }
}